cmap ;cac /home/majora/.cache
cmap ;cf /home/majora/.config
cmap ;D /home/majora/Downloads
cmap ;d /home/majora/Documents
cmap ;dt /home/majora/.local/share
cmap ;rr /home/majora/.local/src
cmap ;h /home/majora
cmap ;m /home/majora/Music
cmap ;mn /mnt
cmap ;pp /home/majora/Pictures
cmap ;sc /home/majora/.local/bin
cmap ;src /home/majora/.local/src
cmap ;vv /home/majora/Videos
cmap ;bf /home/majora/.config/shell/bm-files
cmap ;bd /home/majora/.config/shell/bm-dirs
cmap ;cfx /home/majora/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/majora/.config/nvim/init.vim
cmap ;cfz /home/majora/.config/zsh/.zshrc
cmap ;cfa /home/majora/.config/shell/aliasrc
cmap ;cfp /home/majora/.config/shell/profile
cmap ;cfm /home/majora/.config/mutt/muttrc
cmap ;cfn /home/majora/.config/newsboat/config
cmap ;cfu /home/majora/.config/newsboat/urls
cmap ;cfmb /home/majora/.config/ncmpcpp/bindings
cmap ;cfmc /home/majora/.config/ncmpcpp/config
cmap ;cfl /home/majora/.config/lf/lfrc
cmap ;cfL /home/majora/.config/lf/scope
cmap ;cfX /home/majora/.config/sxiv/exec/key-handler
